<?php

return [
    'Oper_id'  =>  '工单ID',
    'Timestamp'  =>  '工单时间',
    'Product_id'  =>  '客户产品号',
    'Bnet_account'  =>  '商务领航号',
    'Accnbr'  =>  'eTV的接入号',
    'Oper_type'  =>  '工单类型',
    'Cust_code'  =>  '客户名称',
    'Contract_id'  =>  '合同编号',
    'Cust_city_id'  =>  '客户所属区域',
    'Cust_install_addr'  =>  '客户装机地址',
    'Cust_name'  =>  '客户姓名',
    'Cust_phone'  =>  '客户手机',
    'Contract_valid_date'  =>  '合同有效期',
    'Installer_name'  =>  '揽装人姓名',
    'Installer_phone'  =>  '揽装人电话',
    'Product_mix'  =>  '产品组合',
    'Pay_grade'  =>  '资费档次',
    'Itv_option'  =>  'itv选项',
    'Etv_license_count'  =>  'eTV的license数量',
    'Itv_count'  =>  'iTV数量',
    'Custom_Fee'  =>  '定制费',
    'Reply_status'  =>  '回单状态',
    'Complete_time' =>  '竣工时间',
    'NewProd'           =>  '产品订购',
    'modifyProdState'   =>  '停复机',
    'modifyProdAttribute'   =>  '变更',
    'CancelProd'        =>  '拆机',
    'invalidProd'       =>  '无效操作',
    'OneProduct'        =>  '单产品',
    'Noreceipt'         =>  '未回单',
    'Hadreceipt'        =>  '已回单',
    'Receipterror'      =>  '回单失败',
    'Setup_person_name' =>  '安装人姓名',
    'Setup_person_phone'=>  '安装人手机',
    'Complete_time'     =>  '竣工时间',
    'Standard Definition'   =>  '标清',
    'High Definition'       =>  '高清',
    'Zero a Month'      => '0元/月',
    'Five a Month'      => '5元/月',
    'Ten a Month'       => '10元/月',

];
